// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/GeofenceResult.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module GeofenceResult_Constants {
      @verbatim (language="comment", text=
        "no action on geofence violation")
      const uint8 GF_ACTION_NONE = 0;
      @verbatim (language="comment", text=
        "critical mavlink message")
      const uint8 GF_ACTION_WARN = 1;
      @verbatim (language="comment", text=
        "switch to AUTO|LOITER")
      const uint8 GF_ACTION_LOITER = 2;
      @verbatim (language="comment", text=
        "switch to AUTO|RTL")
      const uint8 GF_ACTION_RTL = 3;
      @verbatim (language="comment", text=
        "flight termination")
      const uint8 GF_ACTION_TERMINATE = 4;
      @verbatim (language="comment", text=
        "switch to AUTO|LAND")
      const uint8 GF_ACTION_LAND = 5;
    };
    struct GeofenceResult {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "one of geofence_violation_reason_t::*")
      uint8 geofence_violation_reason;

      @verbatim (language="comment", text=
        "true if the primary geofence is breached")
      boolean primary_geofence_breached;

      @verbatim (language="comment", text=
        "action to take when the primary geofence is breached")
      uint8 primary_geofence_action;

      @verbatim (language="comment", text=
        "true if the geofence requires a valid home position")
      boolean home_required;
    };
  };
};
