// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ManualControlSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module ManualControlSetpoint_Constants {
      const uint8 SOURCE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "radio control (input_rc)")
      const uint8 SOURCE_RC = 1;
      @verbatim (language="comment", text=
        "mavlink instance 0")
      const uint8 SOURCE_MAVLINK_0 = 2;
      @verbatim (language="comment", text=
        "mavlink instance 1")
      const uint8 SOURCE_MAVLINK_1 = 3;
      @verbatim (language="comment", text=
        "mavlink instance 2")
      const uint8 SOURCE_MAVLINK_2 = 4;
      @verbatim (language="comment", text=
        "mavlink instance 3")
      const uint8 SOURCE_MAVLINK_3 = 5;
      @verbatim (language="comment", text=
        "mavlink instance 4")
      const uint8 SOURCE_MAVLINK_4 = 6;
      @verbatim (language="comment", text=
        "mavlink instance 5")
      const uint8 SOURCE_MAVLINK_5 = 7;
    };
    struct ManualControlSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp of the raw data (microseconds)")
      uint64 timestamp_sample;

      boolean valid;

      uint8 data_source;

      @verbatim (language="comment", text=
        "Any of the channels may not be available and be set to NaN" "\n"
        "to indicate that it does not contain valid data." "\n"
        "The variable names follow the definition of the" "\n"
        "MANUAL_CONTROL mavlink message." "\n"
        "The default range is from -1 to 1 (mavlink message -1000 to 1000)" "\n"
        "The range for the z variable is defined from 0 to 1. (The z field of" "\n"
        "the MANUAL_CONTROL mavlink message is defined from -1000 to 1000)" "\n"
        "stick position in x direction -1..1" "\n"
        "in general corresponds to forward/back motion or pitch of vehicle," "\n"
        "in general a positive value means forward or negative pitch and" "\n"
        "a negative value means backward or positive pitch")
      float x;

      @verbatim (language="comment", text=
        "stick position in y direction -1..1" "\n"
        "in general corresponds to right/left motion or roll of vehicle," "\n"
        "in general a positive value means right or positive roll and" "\n"
        "a negative value means left or negative roll")
      float y;

      @verbatim (language="comment", text=
        "throttle stick position 0..1" "\n"
        "in general corresponds to up/down motion or thrust of vehicle," "\n"
        "in general the value corresponds to the demanded throttle by the user," "\n"
        "if the input is used for setting the setpoint of a vertical position" "\n"
        "controller any value > 0.5 means up and any value < 0.5 means down")
      float z;

      @verbatim (language="comment", text=
        "yaw stick/twist position, -1..1" "\n"
        "in general corresponds to the righthand rotation around the vertical" "\n"
        "(downwards) axis of the vehicle")
      float r;

      @verbatim (language="comment", text=
        "flap position")
      float flaps;

      float aux1;

      float aux2;

      float aux3;

      float aux4;

      float aux5;

      float aux6;

      boolean sticks_moving;
    };
  };
};
