// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/PositionControllerStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct PositionControllerStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      float nav_roll;

      float nav_pitch;

      @verbatim (language="comment", text=
        "set to NAN if not valid")
      float nav_bearing;

      @verbatim (language="comment", text=
        "set to NAN if not valid")
      float target_bearing;

      @verbatim (language="comment", text=
        "set to NAN if not valid")
      float xtrack_error;

      float wp_dist;

      @verbatim (language="comment", text=
        "the optimal distance to a waypoint to switch to the next")
      float acceptance_radius;

      @verbatim (language="comment", text=
        "NaN if not set")
      float yaw_acceptance;

      @verbatim (language="comment", text=
        "the optimal vertical distance to a waypoint to switch to the next")
      float altitude_acceptance;

      uint8 type;
    };
  };
};
