// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/WheelEncoders.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct WheelEncoders {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "The wheel position, in encoder counts since boot. Positive is forward rotation, negative is reverse rotation")
      int64 encoder_position;

      @verbatim (language="comment", text=
        "Speed of each wheel, in encoder counts per second. Positive is forward, negative is reverse")
      int32 speed;

      @verbatim (language="comment", text=
        "Number of pulses per revolution for each wheel")
      uint32 pulses_per_rev;
    };
  };
};
