// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorControlsStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    module ActuatorControlsStatus_Constants {
      const uint8 INDEX_ROLL = 0;
      const uint8 INDEX_PITCH = 1;
      const uint8 INDEX_YAW = 2;
      const uint8 INDEX_THROTTLE = 3;
    };
    struct ActuatorControlsStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      float__4 control_power;
    };
  };
};
