// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/ActuatorControls.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__9[9];
    module ActuatorControls_Constants {
      const uint8 NUM_ACTUATOR_CONTROLS = 9;
      const uint8 NUM_ACTUATOR_CONTROL_GROUPS = 4;
      const uint8 INDEX_ROLL = 0;
      const uint8 INDEX_PITCH = 1;
      const uint8 INDEX_YAW = 2;
      const uint8 INDEX_THROTTLE = 3;
      const uint8 INDEX_FLAPS = 4;
      const uint8 INDEX_SPOILERS = 5;
      const uint8 INDEX_AIRBRAKES = 6;
      const uint8 INDEX_LANDING_GEAR = 7;
      const uint8 INDEX_GIMBAL_SHUTTER = 3;
      const uint8 INDEX_CAMERA_ZOOM = 4;
      const uint8 INDEX_COLLECTIVE_TILT = 8;
      const uint8 GROUP_INDEX_ATTITUDE = 0;
      const uint8 GROUP_INDEX_ATTITUDE_ALTERNATE = 1;
      const uint8 GROUP_INDEX_GIMBAL = 2;
    };
    struct ActuatorControls {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "the timestamp the data this control response is based on was sampled")
      uint64 timestamp_sample;

      float__9 control;
    };
  };
};
