// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TecsStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    module TecsStatus_Constants {
      const uint8 TECS_MODE_NORMAL = 0;
      const uint8 TECS_MODE_UNDERSPEED = 1;
      const uint8 TECS_MODE_TAKEOFF = 2;
      const uint8 TECS_MODE_LAND = 3;
      const uint8 TECS_MODE_LAND_THROTTLELIM = 4;
      const uint8 TECS_MODE_BAD_DESCENT = 5;
      const uint8 TECS_MODE_CLIMBOUT = 6;
    };
    struct TecsStatus {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      float altitude_sp;

      float altitude_filtered;

      float height_rate_setpoint;

      float height_rate;

      float equivalent_airspeed_sp;

      float true_airspeed_sp;

      float true_airspeed_filtered;

      float true_airspeed_derivative_sp;

      float true_airspeed_derivative;

      float true_airspeed_derivative_raw;

      float true_airspeed_innovation;

      float total_energy_error;

      float energy_distribution_error;

      float total_energy_rate_error;

      float energy_distribution_rate_error;

      float total_energy;

      float total_energy_rate;

      float total_energy_balance;

      float total_energy_balance_rate;

      float total_energy_sp;

      float total_energy_rate_sp;

      float total_energy_balance_sp;

      float total_energy_balance_rate_sp;

      float throttle_integ;

      float pitch_integ;

      float throttle_sp;

      float pitch_sp_rad;

      @verbatim (language="comment", text=
        "estimated throttle value [0,1] required to fly level at equivalent_airspeed_sp in the current atmospheric conditions")
      float throttle_trim;

      uint8 mode;
    };
  };
};
